# wsdl-sample

./: pom.xml
src/main/java/com/example/wsdlsample/: TokenRequest.java  WsdlSampleApplication.java  a.java
src/main/resources/wsdl/: JudOutServices.xml
src/test/java/com/example/wsdlsample/: WsdlSampleApplicationTests.java
